Title: Resume
----
Text: <a href="/printresume.html">Print Version</a>
  <div class="h-resume">
   <div class="resume">
      <div class="grid-container">

  <div class="h-card item1">
        
                          
          <h2 class="p-contact">
            J. Gregory McVerry</h2>
    <a class="u-url" href="https://jgregorymcverry.com"><h3>
      INTERTEXTrEVOLUTION
      </h3></a>
          <h3 class="p-note"> Davis Hall 209B</h3>
  
          
      <h3 class="u-email">mcverryj1@southernct.edu</h3>

<h3 class="p-note">twitter: @jgmac1106
        </h3>
<h3 class="p-note">
  skype:jgregmcverry@gmail.com
        </h3>
      
        </div>
        </div>
    </div>
<div class="goals">
  <div class="grid-container">
   <div class="item1">
       <p class="p-summary">
         John Gregory Mcverry, PhD, lives where learning and knowledge build by supporting how others learn  and know. As a networked scholar Dr. McVerry researches and teaches at the intersection of literacy and technology. His current research focuses on the power of agentive writing to drive learning
     </p>
    </div>
    <div class="item2">
       <h2>
        Current Projects
      </h2>
     <ul>
       Committing to Open Source Research and Publications
      </ul>
      <ul>
        Supporting Global #IndieWeb Movement
      </ul>
      <ul>
        Launching and Editing Research Journal <a href="https://samizdat.jgregorymcverry.com">Samizdat</a>
      </ul>
    </div>
     </div>
     </div>
     <div class="history">
      <div class="grid-container">
        <div class="item1">
           <h2>
        Employment
      </h2>
     <div class="employment p-experience h-event">
       <div class="box1" style="background-color: #3c2d23; color:white;"><time class="dt-start" datetime="2018">2018</time>-<br><time class="dt-end" datetime="2019">2019</time></div>
  <div class="box2" style="background-color: #c4f2e8;"><h4 class="p-name">Associate Professor
    </h4>
    <p class="h-card"><a class="u-affiliation" href="http://southernct.edu/academics/schools/education/departments/elementaryeducation/">Curriculum of Learning</a><br><span class="p-name">Southern Connecticut State University</span>, <span class="p-locality">New Haven, CT</span>
    </p></div>
  
        </div>
          <div class="employment p-experience h-event">
      <div class="box1" style="background-color: #3c2d23; color:white;"><time class="dt-start" datetime="2018">2011</time>-<br><time class="dt-end" datetime="2019">2017</time></div>
  <div class="p-experience box2" style="background-color: #c4f2e8;"><h4 class="p-name">Assisstant Professor
    </h4>
    <p class="h-card"><a class="u-affiliation" href="http://southernct.edu/academics/schools/education/departments/elementaryeducation/">Curriculum of Learning</a><br><span class="p-name">Southern Connecticut State University</span>, <span class="p-locality">New Haven, CT</span>
    </p></div>
  
        </div>
          <div class="employment p-experience h-event">
    <div class="box1" style="background-color: #3c2d23; color:white;"><time class="dt-start" datetime="2008">2008</time>-<br><time class="dt-end" datetime="2011">2011</time></div>
  <div class=" box2" style="background-color: #c4f2e8;"><h4 class="p-name">Neag Fellow
    </h4>
    <p class="h-card"><a class="u-affiliation" href="https://newliteracies.uconn.edu/">New Literacies Research Lab</a><br><span class="p-name">University of Connecticut</span>, <span class="p-locality">Storrs, CT</span>
    </p></div>
  
        </div>
        </div>
        <div class="item2">
          <h2>
            Education
          </h2>
     <div class="p-education h-event employment">
       
 <div class=" box2" style="background-color: #c4f2e8;"><h4 style="font-size:.7em" class="p-name">Ph.D., Educational Psychology
    </h4>
    <p style="font-size:.6em" class="h-card"><a class="u-affiliation" href="http://uconn.edu">	</a><br><span class="p-name">University of Connecticut</span>
    </p></div>
  <div class="box1" style="background-color: #3c2d23; color:white; font-size:.4em"><time class="dt-end" datetime="2019">2013</time></div>
        </div>
  <div class="p-education h-event employment">
       
  <div class="box2" style="background-color: #c4f2e8;"><h4 style="font-size:.7em" class="p-name">M.A. Elementary Education
    </h4>
    <p style="font-size:.6em" class="h-card"><a class="u-affiliation" href="http://uconn.edu">	</a><br><span class="p-name">University of Hartford</span>
    </p></div>
  <div class="box1" style="background-color:#3c2d23;color:white;font-size:.4em">1999</div>
        </div>
 <div class="p-education h-event employment">
       
  <div class="box2" style="background-color: #c4f2e8;"><h4 style="font-size:.7em" class="p-name">B.S. Politics and Government
    </h4>
    <p style="font-size:.6em" class="h-card"><a class="u-affiliation" href="http://hartford.edu">	</a><br><span class="p-name">University of Hartford</span>
    </p></div>
  <div class="box1" style="background-color:#3c2d23;color:white;font-size:.4em"><time class="dt-end" datetime="2019">2013</time></div>
        </div>
        </div>
</div>
     </div>
     <section class="classes">
<div class="container">
  <div class="circle">
    <div class="aligner">
       <h2>
         Classes Taught
       </h2>
    </div>
  </div>
  <div class="circle">
    <div class="aligner">
      <p class="h-event">
        <span class="p-name">EDU 522: Digital Teachng & Lrng II</span>
      <br>
        <time class="dt-start" datetime="2015">2015</time>-<time class="dt-end" datetime="2019">2019</time>
      </p>
      </div>
  </div>
  <div class="circle">
    <div class="aligner">
      <p class="h-event">
        <span class="p-name">EDU 106: New Literacies</span>
      <br>
        <time class="dt-start" datetime="2013">2013</time>-<time class="dt-end" datetime="2018">2018</time>
      </p>
    </div>
  </div>
  <div class="circle">
    <div class="aligner">
      <p class="h-event">
      <span class="p-name">EDU 307(8): Children's Literature</span>
      <br>
        <time class="dt-start" datetime="2011">2011</time>-<time class="dt-end" datetime="2019">2019</time>
      </p>
    </div>
  </div>
  <div class="circle">
    <div class="aligner">
      <p class="h-event">
      <span class="p-name"> EDU 305: Emergent Literacy</span>
      <br>
        <time class="dt-start" datetime="2011">2011</time>-<time class="dt-end" datetime="2019">2019</time>
      </p>
    </div>
  </div>
   <div class="circle">
    <div class="aligner">
      <p class="h-event">
        <span class="p-name"> EDU 407: Beginnger Literacy</span>
      <br>
        <time class="dt-start" datetime="2017">2017</time>-<time class="dt-end" datetime="2019">2019</time>
      </p>
    </div>
  </div>
  <div class="circle">
    <div class="aligner">
      <p class="h-entry">
      <span class="p-name">EDU 573: Language Arts</span>
      <br>
       
      </p>
    </div>
  </div>
  <div class="circle">
    <div class="aligner">
      <p class="h-event">
      <span class="p-name">EDU 414: Child Development</span>
      <br>
        <time class="dt-start" datetime="2011">2011</time>-<time class="dt-end" datetime="2012">2012</time>
      </p>
    </div>
  </div>
</div>  
</section>
    <div class="grants">
      <div class="grid-container">
       <div class="item0">
         <h2>
        Grants
      </h2>   
        </div>
        <div class="item1 h-event">
            <h3 class="p-note">
              $10,000
            </h3>
            <p>
            <time class="dt-start" datetime="2019">2019 </time><data class="p-category">Funded</data>
          </p>
          <hr>
            <p class="p-name">ReVIEW Talent Feedback System</p>
            <p class="p-summary">START Preliminary Proof of Concept Fund</p>
          <hr>
            <p><a class="u-author h-card" href="https://jgregorymcverry.com">J. Gregory McVerry</a> </p>
            <hr>
            <p class="h-card">
              Funders: <span class="p-organization">University of Connecticut</span>
            </p>
        </div>
          <div class="item2 h-event">
            <h3 class="p-note">
              $150,000
            </h3>
            <p>
            <time class="dt-start" datetime="2019">2019</time><data class="p-category">Pending</data>
          </p>
          <hr>
            <p class="p-name">Shaping our Worlds and Exploring Our We(s)</p>
            <p class="p-summary">Using WebVr to Advance Ethics in Computer Science.</p>
          <hr>
            <p>Lancor, L., Lockwood, H., & <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> </p>
            <hr>
            <p class="h-card">
              Funders: <span class="p-organization">Mozilla</span>
            </p>
        </div>
        <div class="item3 h-event">
          <h3 class="p-note">
              $50,000
            </h3>
          <p>
            <time class="dt-start" datetime="2019">2019</time><data class="p-category">Pending</data>
          </p>
          <hr>
            <p class="p-name">#CheckOutMyDomain</p>
            <p class="p-summary">Building Civic Engagement and the Local Web</p>
          <hr>
          <p><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a></p>
            <hr>
            <p class="h-card">
              Funders: <span class="p-organization">Mozilla</span>
            </p>
        </div>
      
        <div class="item4 h-event">
           
          <h3 class="p-note">
              $4,000
            </h3>
          <p>
            <time class="dt-start" datetime="2019">2019</time><data class="p-category">Pending</data>
          </p>
          <hr>
            <p class="p-name">#FemHack</p>
            <p class="p-summary">Feminist Pedagogy Hackathon</p>
          <hr>
          <p><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> & Lockwood, H.</p>
            <hr>
            <p class="h-card">
              Funders: <span class="p-organization">Internal</span>
            </p>
        </div>
       
        <div class="item5 h-event">
          <h3 class="p-note">
              $1,200,000
            </h3>
          <p>
            <time class="dt-start" datetime="2019">2019</time><data class="p-category">Pending</data>
          </p>
          <hr>
            <p class="p-name">#QuestionTheWeb</p>
            <p class="p-summary">Building Argumentative Writting Skills</p>
          <hr>
          <p><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>, Abrams, S.s, & Hicks, T</p>
            <hr>
            <p class="h-card">
              Funders: <span class="p-organization">Institute of Educational Sciences</span>
            </p>
        </div>
        <div class="item6 h-event">
          <h3 class="p-note">
              $129,131
            </h3>
          <p>
          <time class="dt-start" datetime="2016">2016</time>-<time class="dt-end" datetime="2018">2018</time>
          </p>
          <hr>
            <p>Implementing GIS-Based Integrative Learning into NHPS Social Studies Curriculum</p>
          <hr>
            <p>Okobi, E., Brown, M.,<a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>, & Miller, M. </p>
        </div>
        <div class="item7 h-event">
          <h3 class="p-note">
              $1,214,000
            </h3>
          <p>
            <time class="dt-start" datetime="2011">2011</time>-<time class="dt-end" datetime="2017">2017</time><data class="p-category" value="unfunded"> Funded</data>
          </p>
          <hr>
            <p>Gaining Early Awareness and Readiness for Undergraduate Programs. New Haven branch of statewide grant.</p>
          <hr>
            <p>Fopiano, J., Risiki, D., McVerry,&nbsp;J.G., Kruzcek, K, &amp; Havlac, C.</p>
        </div>
     <div class="item8 h-event">
          <h3 class="p-note">
              $1,500,000
            </h3>
          <p>
            <time class="dt-start" datetime="2014">2014</time><data class="p-category" value="unfunded"> Unfunded</data>
          </p>
          <hr>
            <p class="p-name">CRIS Kids+</p>
          <hr>
          <p>Randall, R.E., Dunne, D., Kelly, C., Jacobs, S., Ben-Avie, M., Bogdan, Z., & <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a></p>
            <hr>
            <p class="h-card">
              Funders: <span class="p-organization">Institute of Educational Sciences</span>
            </p>
        </div>
        <div class="item9 h-event">
          <h3 class="p-note">
              $4,000
            </h3>
          <p>
            <time class="dt-start" datetime="2014">2014</time><data class="p-category" value="unfunded"> Funded</data>
          </p>
          <hr>
            <p class="p-name">The Creation of a Master’s Program in Digital Teaching and Learning.</p>
          <hr>
          <p> <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> & Goldberg, A.</p>
            <hr>
            <p class="h-card">
              Funders: <span class="p-organization">Internal</span>
            </p>
        </div>
        <div class="item10 h-event">
          <h3 class="p-note">
              $196,000
            </h3>
          <p>
             <time class="dt-start" datetime="2014">2013</time><data class="p-category" value="unfunded"> Unfunded</data>
          </p>
          <hr>
            <p class="p-name">Common Core Anchor Institute</p>
          <hr>
          <p> <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> & Goldberg, A.</p>
            <hr>
            <p class="h-card">
              Funders: <span class="p-organization">Connecticut Teacher Quality Partnership Program</span>
            </p>
        </div>
        <div class="item11 h-event">
          <h3 class="p-note">
              $8,500
            </h3>
          <p>
             <time class="dt-start" datetime="2013">2013</time><data class="p-category" value="unfunded"> Funded</data>
          </p>
          <hr>
            <p class="p-name">Talking Through Texts. Connecticut State University Systems Award</p>
          <hr>
          <p> Dickinson, C. & <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a></p>
            <hr>
            <p class="h-card">
              Funders: <span class="p-organization">Internal</span>
            </p>
          </div>
      <div class="item12 h-event">
          <h3 class="p-note">
              $10,000
            </h3>
          <p>
             <time class="dt-start" datetime="2012">2012</time><data class="p-category" value="unfunded"> Funded</data>
          </p>
          <hr>
            <p class="p-name">Talking Through Texts. Connecticut State University Systems Award</p>
          <hr>
          <p> Dickinson, C. & <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a></p>
            <hr>
            <p class="h-card">
              Funders: <span class="p-organization">Internal</span>
            </p>
        </div>
        <div class="item13 h-event">
          <h3 class="p-note">
              $300,000
            </h3>
          <p>
             <time class="dt-start" datetime="2012">2012</time><data class="p-category" value="unfunded"> Unfunded</data>
          </p>
          <hr>
            <p class="p-name">Talking Through Texts. Connecticut State University Systems Award</p>
          <hr>
          <p> Dickinson, C. & <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a></p>
            <hr>
            <p class="h-card">
              Funders: <span class="p-organization">Internal</span>
            </p>
        </div>
      <div class="item14 h-event">
          <h3 class="p-note">
              $100,000
            </h3>
          <p>
             <time class="dt-start" datetime="2012">2012</time><data class="p-category" value="unfunded"> Unfunded</data>
          </p>
          <hr>
            <p class="p-name">HThe NExT Insitute: Negotiating Education at the Crossroad of Technology</p>
          <hr>
          <p> <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> O’Byrne, W.I., & Koehler, C.</p>
            <hr>
            <p class="h-card">
              Funders: <span class="p-organization">National Science Foundation</span>
            </p>
        </div>   
      <div class="item15 h-event">
          <h3 class="p-note">
              $300,000
            </h3>
          <p>
             <time class="dt-start" datetime="2011">2011</time><data class="p-category" value="unfunded"> Unfunded</data>
          </p>
          <hr>
            <p class="p-name">Health and Digital Literacy Patient Empowerment Proposal: Electronic Health Record Inquiry Simulations and Personal Health Information Management Strategies</p>
          <hr>
          <p> O’Byrne, W. I., O’Byrne, W. I., & <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a></p>
            <hr>
            <p class="h-card">
              Funders: <span class="p-organization">National Institutes of Health. </span>
            </p>
        </div>
      </div>
     </div>   
     <div class="history">
       <h3>
        Publications
      </h3>
      <div class="grid-container">
         
          <div class="item3">
          
            <details>
            <summary>
         Peer Reviewed Journals
              </summary>
   <cite class="h-cite">
     <span class="p-author h-card">Chandler-Olcott, K.</span>,  <span class="p-author h-card">Draper,R.</span> <span class="p-author h-card">R. Hiebert, E.</span>, <span class="p-author h-card"> Hruby, G.</span>, <span class="p-author h-card"> MacGill-Franzen, A.</span><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>,<a class="u-author h-card" href="https://wiobyrne.com"> O’Byrne, W. I.</a>, &amp; <span class="p-author h-card"> Serafini, F.</span> (<time class="dt-published" datetime="in press">in press</time>).<span class="p-name"> Defining Instructional Text: Eight literacy scholars discuss framing and trade-offs.</span><span class="p-publication"> Ubiquity: The Journal of Literature, Literacy, and the Arts</span>.
    </cite>
    <cite class="h-cite">
      <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>,<a class="u-author h-card" href="https://dougbelshaw.com"> Belshaw, D.</a>,&amp;<a class="u-author h-card" href="https://wiobyrne.com"> O’Byrne, W. I.</a>, (<time class="dt-published" datetime="2015">2015</time>).<span class="p-name">Guiding Students as they Explore, Build, and Connect Online</span>.<span="p-publication"> Journal of Adolescent and Adult Literacy.</span>
              </cite>
<cite class="h-cite">
  <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>, (<time class="dt-published" datetime="2015">2015</time>).<span class="p-name"> Teaching credibility using Mozilla&rsquo;s webmaker tools.</span><span class="p-publication">  Connecticut Reading Association Journal</span>.
</cite>
<cite class="h-cite">
	<a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>,&nbsp;(<time class="dt-published" datetime="2012">2012</time>).<span class="p-name"> New literacies: Online reading comprehension, online collaborative inquiry, and online content construction.</span><span class="p-publication"> Connecticut Reading Association Journal</span>.
</cite>
<cite class="h-cite">
  <span class="p-author h-card">Leu, D.J.</span>,<a class="u-author h-card" href="https://jgregorymcverry.com"> McVerry, J.</a>,<a class="u-author h-card" href="https://wiobyrne.com"> O’Byrne, W. I.</a>, <span class="p-author h-card"> Kiili, C.</span>, <span class="p-author h-card"> Zawilinski, L.</span>, <span class="p-author h-card"> Everett-Cacopardo, H.</span>,  <span class="p-author h-card">Kennedy, C.</span>, &amp; <span class="p-author h-card"> Forzani, E.</span> (<time class="dt-published" datetime="2011">2011</time>).<span class="p-name"> The new literacies of online reading comprehension: Expanding the literacy and learning curriculum</span>. <span class="p-publication">Journal of Adolescent &amp; Adult Literacy</span> , <span class="p-x-volume">55</span>(<span class="p-x-issue">1</span>),<span class="p-x-pages"> 5&ndash;14</span>. <data class="p-x-doi" value=" 10.1598/JAAL.55.1.1">doi: 10.1598/JAAL.55.1.1</data></cite>
<cite class="h-cite">
	<a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>, (<time class="dt-published" datetime="2011">2011</time>).<span class="p-name"> Critical evaluation of websites: Reading in complex ecologies</span>.<span class="p-publication"> Educational Technology</span>.
</cite>
<cite class="h-cite">
	<a class="u-author h-card" href="https://wiobyrne.com"> O’Byrne, W. I.</a>,, &amp; <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>,&nbsp;(<time class="dt-published" datetime="2009">2009</time>). <span class="p-name">Measuring the dispositions of online reading comprehension: A preliminary validation study.</span>&nbsp;<span class="p-publication"> In K. Leander, D. Rowe, D. Dickinson, R. Jimenez, M. Hundley, &amp; V. Risko (Eds.),57th yearbook of the National Reading Conference.&nbsp;Oak Creek, WI: National Reading Conference.</span>
</cite>
<cite class="h-cite">
	<a class="u-author h-card" href="https://jgregorymcverry.com"> McVerry, J.G.</a><span class="p-author h-card">Zawilinski, L.</span>, &amp; <a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a> (<time class="dt-published" datetime="2009">2009</time>). <span class="p-name">Internet Reciprocal Teaching: Navigating the C&rsquo;s of change.</span><span class="p-publication">Educational Leadership</span>, <span class="p-x-volume">67</span>(<span class="p-x-issue">1</span>). <a href="http://ascd.org/publications/educational_leadership/sept09/vol67/num01/Navigating_the_Cs_of_Change.aspx">Link</a> .
</cite>
  <cite class="h-cite"><span class="p-author h-card">Leu, D. J.&rsquo,</span> <a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a> , <span class="p-author h-card">Zawilinski, L.</span>, <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>,,&nbsp;&amp; <span class="p-author h-card">Everett-Cocapardo, H. </span>(<time class="dt-published" datetime="2009">2009</time>). <span class="p-name">Expanding the new literacies conversation</span>. <span class="p-publication">Educational Researcher</span>,<span class="p-x-volume"> 38</span>,<span class="p-x-pages"> 264-269</span>.
</cite>
  <cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>,&nbsp;(<time class="dt-published" datetime="2007">2007</time>).<span class="p-name"> Forums and functions of threaded discussions: Using new literacies to build traditional comprehension skills</span>.<span class="p-publication"> The New England Reading Association Journal</span>, (<span class="p-x-volume">43</span>)<span class="p-x-issue"></span>,<span class="p-x-pages">17-22</span>.
</cite>
<cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com"> McVerry, J.G.</a>&nbsp;(<time class="dt-published" datetime="2007">2007</time>). <span class="p-name">Power of posting poetry: Teaching new literacies</span>.<span class="p-publication"> Language Arts Journal of Michigan</span>, <span class="p-x-volume">23</span>(<span class="p-x-issue">1</span>),<span class="p-x-pages"> 51-56</span>.
</cite>
<cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>,&nbsp;(<time class="dt-published" datetime="2007">2007</time>). <span class="p-name">Discussion boards: The new instructional text</span>.<span class="p-publication"> Sigtel Bulletin&nbsp;[Online Serial]</span>.</cite></details></div>
  <div class="item3">
    <details>
              <summary>
         Invited Journals
      </summary>
    <cite class="h-cite">Marx, H. &amp; <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> (2012). A critical need for global education in our schools. Reading Today Online. <a href="http://www.reading.org/General/Publications/blog/BlogSinglePost/reading-today-online/2012/09/28/tile-sig-feature-a-critical-need-for-global-education-in-our-schools#.ULphR9PjkhE">Link</a></cite>
<cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> (2012). In defense of narrative texts. Reading Today Online.<a href="http://www.reading.org/general/publications/blog/blogsinglepost/12-04-06/tile-sig_feature_in_defense_of_narrative_texts_and_online_tools_for_composing_them.aspx">Reading Today Online</a></cite>
<cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> (2011). Digital development. Reading Today Online. Retrieved from: <a href="https://www.google.com/url?q=http://www.reading.org/General/Publications/blog/BlogSinglePost/11-11-18/Digital_Development.aspx&amp;sa=D&amp;ust=1545001513354000">Digital Development</a></cite>
<cite class="h-cite">Leu, D.J., Everett-Cacopardo, H., Zawilinski, L., <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>, &amp; <a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a> (2011). "New Literacies of Online Reading Comprehension." The Encyclopedia of Applied Linguistics, ed. Chapelle, C.A. Oxford, UK: Wiley-Blackwell, 2013.</cite>
        </details></div>
        <div class="item3">
       <details>
  <summary>
         Book Chapters
              </summary>
      

    <cite class="h-cite"><a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a> <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>,&nbsp;Pytash, K., Rish, R.M., Shields, M., &amp; Wise, J. (2015). Case Study: #WalkMyWorld Project. In E. Gordon &amp; P. Milhailidis (Eds.), Civic Media Reader.&nbsp;Cambridge, MA: MIT Press.</cite>
<cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>, <a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a> Pytash, K., Rish, R.M., Shields, M., &amp; Wise, J. (2015). The #WalkMyWorld Project. In E. Gordon &amp; P. Milhailidis (Eds.), Civic Media Project.&nbsp;Cambridge, MA: MIT Press. Available online at:<a href="https://www.google.com/url?q=https://sites.google.com/site/walkmyworldproject/&amp;sa=D&amp;ust=1545001513356000">https://sites.google.com/site/walkmyworldproject/</a></cite>
<cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>&nbsp;&amp; <a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a> (2014). Complex literature: Coding, connecting and creating for Understanding. In K. Pytash &amp; R. Fertig (Eds). Technology and Reading Instruction.</cite>
<cite class="h-cite"><a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a> &amp; <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>&nbsp;(2014). Online Research and Media Skills: An instructional model to support students as they search and sift online informational text.. In K. Pytash &amp; R. Fertig (Eds). Technology and Reading Instruction.</cite>
<cite class="h-cite">Ringler-Pet, <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>, S., &amp; <a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a> (2013). Mu<a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a>O.,ltimodal response and authorship as a poetry experience. In K. Pytash &amp; R. Fertig (Eds). Exploring Technology in Writing and Reading Instruction.</cite>
<cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>&nbsp;(2012). TPACK and the new literacies of online reading comprehension. In S. Kadjer &amp; C. Young (Eds.), Research in ELA and technology: An edited collection. Charlotte, NC: Information Age Publishing.</cite>
<cite class="h-cite">Castek, J., Zawilinski, L., <a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a> <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>,&nbsp;&amp; Leu, D. J. (2011). The new literacies of online reading comprehension: New opportunities and challenges for students with learning difficulties. In C. Wyatt-Smith &amp; Elkins (Eds.), Multiple perspectives on difficulties in learning literacy and numeracy.</cite>
<cite class="h-cite">Leu, D. J., <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>,&nbsp;<a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a>, Zawilinski, L., Castek, J., &amp; Hartman, D. K. (2008). The new literacies of online reading comprehension and the irony of No Child Left Behind: Students who require our assistance the most, actually receive it the least. In L. Morrow, R. Rueda, &amp; D. Lapp (Eds.), Handbook of research on literacy instruction: Issues of diversity, policy, and equity (pp.173-194).New York: Guilford.</cite></details>
        </div>
        <div class="item3">
          <details>
<summary>
         White Papers
              </summary>
 <cite class="h-cite"><span class="p-author">Guy, A., et al. </span>&nbsp;(2018). In <span class="p-x-editor">S. Hawke</span><span class="p-name">technological Approaches to Improving Credibility Assessment on the Web</span><span class="p-publisher">w3c Credible Web Community Group</span> </cite>

     <cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>&nbsp;(2008). Systemic change and 21st&nbsp;century skills. Washington D.C.: Epals.</cite>
<cite class="h-cite">Serim, F., Zolt, N., Teale, W., <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>, &amp; <a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a> (2008). Reaching the NETS with Epals. Washington DC: Epals.</cite></details>
    </div>
     <div class="item3">
         
           <details>
            <summary>
         Conference Papers and Proceedings
              </summary>
               <cite class="h-cite">
  <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> (<time datetime="2018">2018</time>).<span class="p-name"> Virtually Connecting</span> 
      <ul class="h-event"><li><data class="p-category" value="study group">Study Group</data></li><li   class="p-name">at the 67th Annual Literacy Research Association Conference,</li><li   class="p-location"> Palm Springs, CA.</li></ul></cite>  
        <cite class="h-cite">
  <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> (<time datetime="2018">2018</time>).<span class="p-name"> Bloggine Me(s): Pedagogy of the Web</span> 
      <ul class="h-event"><li><data class="p-category" value="alternative session">Alternative Session</data></li><li   class="p-name">at the 67th Annual Literacy Research Association Conference,</li><li   class="p-location"> Palm Springs, CA.</li></ul></cite>
             <cite class="h-cite">
  <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> (<time datetime="2018">2018</time>).<span class="p-name"> Virtually Connecting</span> 
      <ul class="h-event"><li><data class="p-category" value="alternative session">Alternative Session</data></li><li   class="p-name"> Technology Enabled Seminar and Showcase</li><li   class="p-location"> Tortonto, On</li></ul></cite>
 <cite class="h-cite">
  <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> (<time datetime="2018">2018</time>).<span class="p-name"> Building a Website 101</span> 
      <ul class="h-event"><li><data class="p-category" value="presentation">Presenation</data></li> at <li   class="p-name"> IndieWebCamp NYC</li><li   class="p-location">New York, NY</li></ul></cite>
<cite class="h-cite">
  <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> (<time datetime="2018">2018</time>).<span class="p-name"> Webmention Badges</span> 
      <ul class="h-event"><li><data class="p-category" value="presentation">Presenation</data></li> at <li   class="p-name"> IndieWebCamp NYC</li><li   class="p-location">New York, NY</li></ul></cite>
<cite class="h-cite">
  <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>  <a class="u-author h-card" href="https://david.shanske.com">Shanske, D.</a> (<time datetime="2018">2018</time>).<span class="p-name">WordPress 101</span> 
      <ul class="h-event"><li><data class="p-category" value="presentation">Presenation</data></li> at <li   class="p-name"> IndieWeb Summit</li><li   class="p-location">Portland, Or</li></ul></cite> 
    <cite class="h-cite">
  <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> (<time datetime="2017">2017</time>).<span class="p-name"> Gender, Sexualities and Literacies Across the Lifespan.</span> 
      <ul class="h-event"><li><data class="p-category" value="alternative session">Alternative Session</data></li><li   class="p-name">at the 66th Annual Literacy Research Association Conference,</li><li   class="p-location"> Carlsbad, CA.</li></ul></cite>

<cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>&nbsp;&amp;<a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a>(<time datetime="2016">2016</time>).<span class="p-name"> Alternate Publications. Exploring Literacy in the Open. <data class="p-category" value="study group">Study Group</data>. 65th Annual Literacy Research Association Conference, Carlsbad, CA.</span></cite>
<cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>&nbsp;(<time datetime="2015">2015</time>). <span class="p-name">Open Source Learning.</span> <ul class="h-event"><li class="p-name"> Mozfest. 5th Annual Mozilla Conference.</li><li class="p-locality">London, England.</li></ul>
  </cite>
    <cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>&nbsp;(<time datetime="2014">2014</time>). <span class="p-name">Socially complex texts: More than a task consideration.</span> In J.G. McVerry, W.I O&rsquo;Byrne, &amp; G. Hruby (Eds.),<span class="p-publication">Clipped texts: A dialogue on fractionated conceptions of texts.</span> A <data class="p-category" value="paper">Paper</data>presented at the<ul class="h-event conference"><li class="p-name">64th Literacy Research Association conference,</li><li class="p-locality"> Marco Island, FL.</li></ul></cite>
<cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> (<time datetime="2014">2014</time>). <span class="p-name">Making clicks count: Recognizing public intellectuals in digital spaces.</span> In <span class="p-x-editor">H. Spires (Eds)</span>. <span class="p-publication">Reconceptualizing rigor in digital literacy research: Implications for practice.</span> An <data class="p-category" value="Presentation">Presentation</data> at the<ul class="h-event" style="display:inline;"><li class="p-name">64th Literacy Research Association conference,</li><li sclass="p-locality"> Marco Island, FL.</li></ul></cite>
<cite class="h-cite">
  <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>&nbsp;(<time datetime="2014">2014</time>). <span class="p-name">The accidental MOOC: #Walkmyworld. </span><span class="p-x-editor">In J. Wise (Eds).</span><span class="p-publication"> The #WalkMyWorld Project: Exploring the use of digital texts and tools as a means to connect, collaborate, and share. </span>A <data class="p-category" value="Presentation">Presentation</data> at the 
  <ul class="h-event" style="display:inline-block;"><li class="p-name">64th Literacy Research Association conference,</li><li class="p-locality"> Marco Island, FL.</li></ul></cite>
<cite class="h-cite">
  Belshaw, D, <a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a>, &amp; <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> (<time datetime="2014">2014</time>).<span class="p-name">Toward The Development of a Web Literacy Map: Exploring, Building, and Connecting Online.</span> A&nbsp;session presented at the 
 <ul class="h-event conference"><li class="p-name">64th Literacy Research Association conference,</li><li class="p-locality"> Marco Island, FL.</li></ul></cite>
  <cite class="h-cite"> <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> (<time datetime="2013">2013</time>).<span class="p-name"> Strategic Text Assembly: Analyzing Online Reading Comprehension.</span><span class="p-x-editor"> In J. Bartells (Chair)</span>,<span class="p-publication"> Literacy and Technology.</span> A <data class="p-category" value="paper">Paper</data>presented at the<ul class="h-event conference"><li class="p-name">63rd Literacy Research Association conference,</li><li class="p-locality"> Dallas, TX.</li></ul></cite>
<cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>,&nbsp;<a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a>, Lund, D., Bartels, J., Rhodes, J., Zammit, K., &amp; Wolsey, T. D.</cite>
<cite class="h-cite">
  (<time datetime="2013">2013</time>). 
  <span class="p-name">Digital Texts and Tools: Potential Uses, Assessments, and Methodologies for the Literacy Educator and Researcher</span>. A <data class="p-category" value="study group">Study Group</data> presented at the 
 <ul class="h-event conference"><li class="p-name">63rd Literacy Research Association conference,</li><li class="p-locality"> Dallas, TX.</li></ul></cite>
<cite class="h-cite">
  <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>,&nbsp;<a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a>, Brown, T., Helman, J., Nash-Ditzel, S., &amp; DeMatteo, F. (<time datetime="2013">2013</time>). <span class="p-name">Building capacity to utilize digital texts and tools in a blended learning environment. </span><span class="p-name">In J. Castek (Chair)</span>, <span class="p-publication">New Models for New Texts: Shifting from Professional Development to Professional Inquiry.</span> A <data class="p-category" value="paper">Paper</data>presented at the 
  <ul class="h-event conference"><li class="p-name">62nd Literacy Research Association conference,</li><li class="p-locality"> San Diego, CA.</li></ul></cite>
  <cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>, Ringler-Pet, S. &amp; <a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a> (<time datetime="2013">2013</time>). <span class="p-name">Voices in the Cloud: Social networking &amp; writing documentary poetry.</span> <data class="p-category" value="Presentation">Presentation</data> at the<ul class="h-event conference"><li class="p-name">Annual Meeting of the National Council of Teachers of English,</li><li class="p-locality">Boston, MA.</li></ul></cite>
  <cite class="h-cite">St. Onge, B., <a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a>, <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> (2013, November). <span class="p-name">Online Research and Media Skills curriculum: Transforming school libraries into learning commons.</span> Poster presented at the<ul class="h-event conference"><li class="p-name">Annual American Association of School Librarian conference,</li><li class="p-locality">Hartford, CT.</li></ul></cite>
  <cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> (<time datetime="2013">2013</time>). <span class="p-name">Twitter 101.</span><ul class="h-event conference"><li class="p-name">Print2Pixel Confernce,</li><li class="p-locality"> West Haven, CT.</li></ul></cite>
<cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> (<time datetime="2013">2013</time>).<span class="p-name">Twitter 102.</span><ul class="h-event conference"><li class="p-name">Print2Pixel Confernce,</li><li class="p-locality"> West Haven, CT.</li></ul></cite>
<cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> (<time datetime="2013">2013</time>).<span class="p-name"> Making Poetry Not Suck.</span><ul class="h-event conference"><li class="p-name">Print2Pixel Confernce,</li><li class="p-locality"> West Haven, CT.</li></ul></cite>
<cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> (<time datetime="2013">2013</time>). <span class="p-name">Annotating Texts and Close Reading w/ Digital Tools.</span> 
  <ul class="h-event conference"><li class="p-name">Print2Pixel Confernce,</li><li class="p-locality"> West Haven, CT.</li></ul></cite>
<cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> (<time datetime="2013">2013</time>)<span class="p-name"> Using screencasts to improve writing instruction and feedback.</span> <data class="p-category" value="Presentation">Presentation</data> at<ul class="h-event conference"><li class="p-name">Connecticut EdCamp,</li><li class="p-locality">Simsbury, CT.</li></ul></cite>
  <cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>,&nbsp;Arzt, J. (<time datetime="2013">2013</time>). <span class="p-name">Let's Battle! Google+ destroys Twitter as a PLN. &amp; Making Connections through Google+ Communities.</span> <data class="p-category" value="Presentation">Presentation</data> at<ul class="h-event conference"><li class="p-name">Connecticut EdCamp,</li><li class="p-locality">Simsbury, CT.</li></ul></cite>
  <cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>&nbsp;(<time datetime="2013">2013</time>). <span class="p-name">Use Digital Tools for Analytical Reading: Text Based Talk and Text Based Analysis.</span><data class="p-category" value="Presentation">Presentation</data> at<ul class="h-event conference"><li class="p-name">Connecticut EdCamp,</li><li class="p-locality">Simsbury, CT.</li></ul></cite>
  <cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>&nbsp;(<time datetime="2013">2013</time>).<span class="p-name"> ORMS Online Research and Media Skills. Developing your Curriculum. &lt;Beta&gt; MOOC &lt;/Beta&gt;.</span> <data class="p-category" value="Presentation">Presentation</data> at<ul class="h-event conference"><li class="p-name">Connecticut EdCamp,</li><li class="p-locality">Simsbury, CT.</li></ul></cite>
<cite class="h-cite">
  <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>,&nbsp;<a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a>, <span class="p-x-editor">Lund, D., Bartels, J., Rhodes, J., Zammit, K., &amp; Wolsey, T. D.</span>  <span class="p-name">Digital Texts and Tools: Potential Uses, Assessments, and Methodologies for the Literacy Educator and Researcher.</span> A <data class="p-category" value="study group">Study Group</data> presented at the<ul class="h-event conference"><li class="p-name">62nd Literacy Research Association conference,</li><li class="p-locality"> San Diego, CA.</li></ul></cite>
  <cite class="h-cite">
    <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>,&nbsp;<a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a>, Brown, T., Helman, J., Nash-Ditzel, S., &amp; DeMatteo, F. (2012, November).<span class="p-name"> Building capacity to utilize digital texts and tools in a blended learning environment</span>.<span class="p-x-editor"> In L. Zawilinski (Chair)</span>,<span class="p-publication"> New Models for New Texts: Shifting from Professional Development to Professional Inquiry.</span> A <data class="p-category" value="paper">Paper</data>presented at the<ul class="h-event conference"><li class="p-name">62nd Literacy Research Association conference,</li><li class="p-locality"> San Diego, CA.</li></ul>
    </cite>
  
<cite class="h-cite">
  <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>, 
  Parker, P., &amp; <a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a> 
  (2012, November). <span class="p-name">Exploring Growth in Teacher Dispositions through the use of Visual Analogies. </span> <span class="p-x-editor">In L. Zawilinski (Chair)</span>,<span class="p-publication"> New Models for New Texts: Shifting from Professional Development to Professional Inquiry.</span> A <data class="p-category" value="paper">Paper</data>presented at the<ul class="h-event conference"><li class="p-name">62nd Literacy Research Association conference,</li><li class="p-locality"> San Diego, CA.</li></ul></cite>
  <cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>&nbsp;(2012, November).<span class="p-name"> Adolescent readers and the Internet. </span> <span class="p-x-editor">In J. Bartels (Chair)</span>, <span class="p-publication">Students as readers and writers of online texts: collaborative inquiry, comprehension, and content construction. </span>A <data class="p-category" value="paper">Paper</data>presented at the<ul class="h-event conference"><li class="p-name">62nd Literacy Research Association conference,</li><li class="p-locality"> San Diego, CA.</li></ul></cite>
  <cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>&nbsp;(2012, November). Co-Chair.<span class="p-name"> Area 10 Co-Chairs Invited Session.</span> A <data class="p-category" value="paper">Paper</data>presented at the 
   <ul class="h-event conference"><li class="p-name">62nd Literacy Research Association conference,</li><li class="p-locality"> San Diego, CA.</li></ul></cite>
  <cite class="h-cite">
    <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>,&nbsp;Ringler-Pet, S. &amp; <a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a> (2012, November). <span class="p-name">The &ldquo;Audacity&rdquo; of Poetry:Pinsky, Podcasting, and Performance. </span> <data class="p-category" value="Presentation">Presentation</data> at the 
    <ul class="h-event conference">
      <li class="p-name">Annual Meeting of the National Council of Teachers of English,</li><li class="p-locality">Las Vegas, NV.</li></ul>
  </cite>
   
<cite class="h-cite">
  <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>, <a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a>, Bartels, J., Rhodes, J., Zammit, K., &amp; Wolsey, T. D. (<time datetime="2011">2011</time>). <span class="p-name">Cool Tools: Potential Uses, Assessments, and Methodologies for the Literacy Educator and Researcher</span>.&nbsp;A <data class="p-category" value="study group">Study Group</data> Presented at the 
  <ul class="h-event conference"><li class="p-name">61st Annual Literacy Research Association,</li><li class="p-locality">Jacksonville, FL</li></ul>
      </cite>
 
<cite class="h-cite">
  <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> &amp; <a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a> (2011, December).<span class="p-name"> Critical online information literacies.</span><span class="p-x-editor"> In D. Grisham (Chair)</span>, <span class="p-name">Students as readers and writers of online texts: collaborative inquiry, comprehension, and content construction.</span>&nbsp;A <data class="p-category" value="paper">Paper</data>presented
  <ul class="h-event conference"><li class="p-name">61st Annual Literacy Research Association,</li><li class="p-locality">Jacksonville, FL</li></ul></cite>
<cite class="h-cite">
  Leu, D. J., Coiro, J., Zawilinski, L., <a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a>, <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>,&nbsp;&amp; Forzani, E. (<time datetime="2011">2011</time>)<span class="p-name"> Online reading comprehension assessment: A preliminary study of online reading comprehension ability in rich and poor schools. </span><span class="p-x-editor">In L. Henry (Chair)</span>, <span class="p-publication">Exploring new literacies trends and implications for schools. </span> A <data class="p-category" value="paper">Paper</data>presented<ul class="h-event conference"><li class="p-name">61st Annual Literacy Research Association,</li><li class="p-locality">Jacksonville, FL</li></ul></cite>
<cite class="h-cite">
  <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>,Ringler-Pet, S., &amp; <a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a> (2011, November). <span class="p-name">Using multimodal poetery to teach critical literacy in a transmedia world. </span> <data class="p-category" value="Presentation">Presentation</data> at the 
  <ul style="display:inline-block" class="h-event conference"><li class="p-name">National Council for Teachers of English. </li><li class="p-locality"> Chicago, IL.</li></ul></cite>
<cite class="h-cite">
  <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>, &amp; <a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a> (<time datetime="2011">2011</time>).<span class="p-name"> Publishing as the province of a participatory culture: Critical evaluation of websites. In C. Hickerford (Chair) Learning in Digital Spaces.&nbsp;</span> <data class="p-category" value="paper">Paper</data>presented at the
 <ul class="h-event conference"><li class="p-name">American Educational Research Association. </li><li class="p-locality">New York, NY</li></ul></cite>
  
<cite class="h-cite">
  <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> &amp; <a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a> (2010, June). <span class="p-name">Online content creation to support strategy exchange.</span> <data class="p-category" value="Presentation">Presentation</data>
  <ul class="h-entry">
    <li class="p-name">Confratute Annual Conference.</li><li class="p-locality"> Storrs, CT.</li></ul>
  </cite>
 
<cite class="h-cite">
  <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> (2010, April). <span class="p-name">Literacy online: Reading in complex environments. </span><span class="p-x-editor">In C. Bonk (Chair)</span>,<span class="p-publication">Complex Ecologies: Moving From "Educational Researcher" Position Statements to Research on Web 2.0-Enabled Learning Environments.</span>&nbsp;A <data class="p-category" value="paper">Paper</data>presented at the Annual 
  <ul class="h-event conference"><li class="p-name">American Educational Research Association. </li><li class="p-locality">Chicago, IL</li></ul></cite>
<cite class="h-cite">
  Leu, D. J., <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>,&nbsp;<a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a> Zawilinski, L., &amp; Everret-Cacaporda, H. (2010, April). <span class="p-name">Developing Internet Reciprocal Teaching: An intervention designed to teach the new literacies of online reading comprehension.</span><span class="p-x-editor"> In J. Kulikowich (Chair)</span>, <span class="p-publication">Reading for understanding: Where we were, where we are, where we need to be.</span> A <data class="p-category" value="paper">Paper</data>presented at the Annual
  <ul class="h-event conference"><li class="p-name">American Educational Research Association. New york, NY.</li><li class="p-locality">Chicago, IL</li></ul></cite>
<cite class="h-cite">
  <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> &amp; Everret-Cacopardo, H. (<time datetime="2009">2009</time>). <span class="p-name">Critical evaluation of websites: Verbal protocol analysis. </span>In <span class="p-x-editor">In L. Zawilinski (Chair). </span>, <span="p-publication">The Internet said so: Critical evaluation and communication in online spaces.&nbsp;</span>A <data class="p-category" value="paper">Paper</data>presented at the
  <ul class="h-event conference"><li class="p-name">58th Annual National Reading Conference,</li><li class="p-locality">Albuquerque, NM.</li></ul>
  </cite>

<cite class="h-cite">
  <a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a> &amp; <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>&nbsp;(<time datetime="2009">2009</time>).<span class="p-name"> Assessments as evolved and defined by Internet communication technologies.</span> In <a class="u-x-editor h-card" href="https://wiobyrne.com">W. I. O&rsquo;Byrne</a> (Chair),<span class="p-publication"> Extending Reciprocal Teaching.</span>&nbsp;A <data class="p-category" value="paper">Paper</data>presented at the 
  <ul class="h-event conference"><li class="p-name">58th Annual National Reading Conference</li><li class="p-locality">Albuquerque, NM.</li></ul>
  </cite>

<cite class="h-cite">
  <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> &amp; Ringler-Pet, S. (<time datetime="2009">2009</time>). <span class="p-name">Internet images, newfangled negotiations, and multimodal metaphors: Reducing fear and loathing in poetry classrooms. </span><span class="p-x-editor">In A. Hruby (Chair)</span>,<span class="p-publication"> Using popular culture in English class: The implicationsof dialogism, heteroglossia, and chronotope.</span> A <data class="p-category" value="paper">Paper</data>presented at the<ul class="h-event conference"><li class="p-name">58th Annual National Reading Conference,</li><li class="p-locality">Albuquerque, NM.</li></ul></cite>
<cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>, <a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a>, &amp; Zawilinski, L. (<time datetime="2009">2009</time>). <span class="p-name">Internet Reciprocal Teaching and professional development.&nbsp</span>;In <a class="u-x-editor h-card" href="https://wiobyrne.com">W. I. O&rsquo;Byrne</a> (Chair), <span class="p-publication">Extending Reciprocal Teaching.&nbsp;</span> A <data class="p-category" value="paper">Paper</data>presented at the<ul class="h-event conference"><li class="p-name">58th Annual National Reading Conference,</li><li class="p-locality">Albuquerque, NM.</li></ul></cite>
<cite class="h-cite">Zawilinski, L., Everett-Cacopardo, H., <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>,&nbsp;&amp; <a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a> (<time datetime="2009">2009</time>).<span class="p-name"> Working with new literacies: How the Internet is changing reading.</span>&nbsp;<ul class="h-event conference"><li class="p-name">Learning &amp; the Brain 24th International Conference,</li><li class="p-locality"> Boston, MA.</li></ul></cite>
<cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>&amp; Ringler-Pet, S. (<time datetime="2009">2009</time>). <span class="p-name">Drop a Mouse in Poetry. </span> <data class="p-category" value="Presentation">Presentation</data> at<ul class="h-event conference"><li class="p-name">Annual National Council of Teacher of English Conference,</li><li class="p-locality"> Philadelphia, PA.</li></ul></cite>
<cite class="h-cite"><a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a>, <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>,&nbsp;&amp; Everrt-Cacopardo, H. (<time datetime="2009">2009</time>). In L. Zawilinski (Chair), <span class="p-name">Writing in the 1-to-1 laptop. </span><data class="p-category" value="Presentation">Presentation</data> at<ul class="h-event conference"><li class="p-name">Annual National Council of Teacher of English Conference,</li><li class="p-locality"> Philadelphia, PA.</li></ul></cite>
<cite class="h-cite">
  <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> &amp; <a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a> (2009, June).<span class="p-name"> Encouraging critical thinking through content creation.</span><data class="p-category" value="Presentation">Presentation</data> at
<ul class="h-entry">
  <li class="p-name"> Confratute Annual Conference,</li><li class="p-locality"> Storrs, CT.</li></ul></cite>
<cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>, <a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a> &amp; Robbins, K. (2009, April). <span class="p-name">Validating instruments used in the TICA Project. </span><ul class="h-event conference"><li class="p-name">American Educational Research Association Annual Meeting,</li><li class="p-locality">San Diego, CA.</li></ul></cite>
<cite class="h-cite">Cornelius-White, J., Lawless, K., Henry, L. (2009, April). In J. G. McVerry (Chair), Methods and challenges of writing a literature review.&nbsp;<ul class="h-event conference"><li  class="p-name">American Educational Research Association Annual Meeting,</li><li class="p-locality">San Diego, CA.</li></ul></cite>
<cite class="h-cite">Black, R., Boling, E., &amp; Schraeder, P.D. (2009, April) In J. G. McVerry&nbsp;(Chair),<span class="p-name"> New Directions in the Field of Learning and Instruction</span>.&nbsp;<ul class="h-event conference"><li class="p-name">American Educational Research Association Annual Meeting,</li><li class="p-locality">San Diego, CA.</li></ul></cite>
<cite class="h-cite">Leu, D., Reinking, D., <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>,&nbsp;Zawilinski, L., O'Byrne, I., Hutchinson, A. (<time datetime="2009">2009</time>).<span class="p-name"> Internet Reciprocal Teaching (IRT): A research-based model for teaching the New Literacies of online reading comprehension.</span><ul class="h-event conference"><li class="p-name">International Reading Association Annual Convention,</li><li class="p-locality">Minneapolis, MN.</li></ul></cite>
<cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>,&nbsp;&amp; <a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a> (<time datetime="2009">2009</time>).<span class="p-name"> Providing Technical Support in the Technology and Literacy Classroom.&nbsp;Literacy and technology institute.</span><ul class="h-event conference"><li class="p-name">International Reading Association Annual Convention,</li><li class="p-locality">Minneapolis, MN.</li></ul></cite>
<cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> (<time datetime="2009">2009</time>). <span class="p-name">Enhancing numeracy and scientific writing through New Literacies. </span> <data class="p-category" value="Presentation">Presentation</data> as the<ul class="h-event conference"><li class="p-name">Massachusetts Department of Education Secondary School Reading in the Content Areas Summit,</li><li class="p-locality">Marlboro, MA</li></ul></cite>
<cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>&nbsp;&amp; Ringler-Pet, S. (<time datetime="2009">2009</time>). <span class="p-name">Multimodal poetry: Connecting response and authorship.&nbsp;</span> <data class="p-category" value="Presentation">Presentation</data> at the<ul class="h-event conference"><li class="p-name">Literacy Essentials Conference</li><li class="p-locality">New Britain, CT</li>.</ul></cite>
<cite class="h-cite">
  <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> &amp; <a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a> (<time datetime="2009">2009</time>). <span class="p-name">Putting it together: Synthesis and online reading comprehension</span>.&nbsp;<data class="p-category" value="Presentation">Presentation</data> at the
  <ul class="h-event conference"><li class="p-name">Literacy Essentials Conference,</li><li class="p-locality">New Britain, CT</li>
  </ul>
  </cite>.
  
<cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> &amp; <a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a> (<time datetime="2008">2008</time>). <span class="p-name">Constructing texts together: synthesis and online reading comprehension.</span><span class="p-x-editor"> In L. Zawilinski </span>(chair) <span class="p-publication">Negotiating texts and identity in the 1-to-1 laptop classroom.</span> A <data class="p-category" value="paper">Paper</data>presented at the at the<ul class="h-event conference"><li class="p-name">58th&nbsp;Annual National Reading Conference,</li><li class="p-locality">Orlando, FL.</li></ul></cite>
<cite class="h-cite">
  <a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a>, &amp; <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> &nbsp;(<time datetime="2008">2008</time>). <span class="p-name">Developing an instrument to measure dispositions.</span> <span class="p-x-editor">In L. Zawilinski </span>(chair) <span class="p-publication">Negotiating texts and identity in the 1-to-1 laptop classroom.</span> A <data class="p-category" value="paper">Paper</data>presented at the at the 
  <ul class="h-event conference"><li class="p-name">58th&nbsp;Annual National Reading Conference,</li><li class="p-locality">Orlando, FL.</li></ul>
  </cite>
  
<cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>, &amp; Hutchinson, A. (<time datetime="2008">2008</time>).<span class="p-name"> Year one overview. </span><span class="p-x-editor">In D. Leu &amp; D. Reinking (chairs)</span><span class="p-publication"> <data class="p-category" value="symposium">Symposium</data> on the TICA Project. </span><data class="p-category" value="symposium">Symposium</data> session at the<ul class="h-event conference"><li class="p-name">58th&nbsp;Annual National Reading Conference,</li><li class="p-locality">Orlando, FL.</li></ul></cite>
<cite class="h-cite">
  <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> &nbsp;&amp; Ringler-Pet, S. (<time datetime="2008">2008</time>).<span class="p-name"> Prioritizing poetry in the 21st&nbsp;century: Increasing response and authorship through technology.</span> <data class="p-category" value="Presentation">Presentation</data> at the Annual Meeting of the
  <ul class="h-event conference"><li class="p-name">National Council of Teachers of English</li>
  </ul>
  </cite>
<cite class="h-cite">
  <a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a>, Zawilinski, L., <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>,&nbsp;&amp; Ringler-Pet, S. (<time datetime="2008">2008</time>).<span class="p-name"> Make it YouRTube: Using videocasts in the classroom. </span><data class="p-category" value="Presentation">Presentation</data> at the Annual Meeting of the
  <ul class="h-event conference"><li class="p-name">National Council of Teachers of English</li>.
  </ul>
  </cite>
<cite class="h-cite">Kamil, M. &amp; <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> (<time datetime="2008">2008</time>). <span class="p-name">Vocabulary for students in the middle: Lessons from the National Reading Report.</span> Institute session presented at the<ul class="h-event conference"><li class="p-name">53rd&nbsp;Annual Meeting of the International Reading Association,</li><li class="p-locality">Atlanta, GA.</li></ul></cite>
<cite class="h-cite">Hartman, D.K., McVerry, G.,&nbsp;&amp; <a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a> (<time datetime="2008">2008</time>).<span class="p-name"> The vocabulary challenge: Strategies and practices for the new literacies of the Internet. </span> An institute keynote address to be presented at the<ul class="h-event conference"><li class="p-name">53rd&nbsp;Annual Meeting of the International Reading Association,</li><li class="p-locality">Atlanta, GA.</li></ul></cite>
<cite class="h-cite">Reinking, D., &amp; <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>&nbsp;(<time datetime="2008">2008</time>). Formative design and teaching Internet comprehension to adolescents. Social and emotional <data class="p-category" value="poster session">Poster Session</data>.&nbsp;<ul class="h-event conference"><li class="p-name">American Educational Research Association Annual Meeting,</li><li class="p-locality">New York, NY</li></ul></cite>
<cite class="h-cite">Berliner, D. (<time datetime="2008">2008</time>). <span class="p-name">Poverty and the Servile Arts: Moving Beyond High-Stakes, Standardized Testing to Provide Fair and Equitable Education for All Students. </span> In D. Manning, J. Chen, S. Walls, &amp; J. G. McVerry&nbsp;(Chairs) Division C Fireside Chat.<ul class="h-event conference"><li class="p-name">American Educational Research Association Annual Meeting,</li><li class="p-locality">New York, NY</li></ul></cite>
<cite class="h-cite">Buehl, M., Coiro, J., Squire, K. (<time datetime="2008">2008</time>). New Directions in the Field of Learning and Instruction. In S. Walls, J. G. McVerry, D. Manning, &amp; J. Chen (Chairs) Division C New Directions Series.<ul class="h-event conference"><li class="p-name">American Educational Research Association Annual Meeting,</li><li class="p-locality">New York, NY</li></ul></cite>
<cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>&nbsp;(<time datetime="2008">2008</time>). <span class="p-name">Challenges to comprehension: Comparing offline and online texts.</span><data class="p-category" value="presentation">Presentation</data>at the<ul class="h-event conference"><li class="p-name">Annual Literacy Essentials Conference,</li><li class="p-locality">Central Connecticut State University. New Britain, CT.</li></ul></cite>
<cite class="h-cite">Zawilinski, L., Carter, A., <a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a> McVerry, G.,&nbsp;Leu, D. J. (<time datetime="2008">2008</time>).<span class="p-name"> Toward a taxonomy of online reading comprehension strategies. </span> <data class="p-category" value="paper">Paper</data>presented at the<ul class="h-event conference"><li class="p-name">57th Annual National Reading Conference,</li><li class="p-locality">Austin, TX.</li></ul></cite>
  <cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>&nbsp;(<time datetime="2007">2007</time>).<span class="p-name"> Potentials and Pitfalls of Blogging</span>,<data class="p-category" value="Presentation">Presentation</data> in <span class="p-editor">L. Henry (chair)</span>,<span class="p-publication">New spaces for writing: Using blogs in your classroom. </span>
 <ul class="h-event conference"><li class="p-name">National Council of Teachers of English Annual Conference,</li><li class="p-locality">New York, NY.</li></ul></cite>
            </details>
        </div>
        <div class="item3">
          <details>
<summary>
         Invited Keynotes
              </summary>
          <cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> (<time datetime="2012">2012</time>). <span class="p-name">At the crossroads: Literacy and technology. </span> <data class="p-category" value="Presentation">Presentation</data> at the <div class="h-event"><span class="p-name">Connecticut Technical High School System Literacy <data class="p-category" value="symposium">Symposium</data></span>.<span class="p-locality"> Souhbury, CT.</span></div></cite>
<cite class="h-cite">
  Bosco, J., McVerry, J.G,&nbsp;Herro, D.(<time datetime="2012">2012</time>).<span class="p-name"> Reschooling society toward a new era in American education.</span> In H. Reinghold (Chair), Connected Learning Seminars.&nbsp;Panelist member for <data class="p-category" value="Presentation">Presentation</data> available at: http://connectedlearning.tv/james-bosco-reschooling-society-toward-new-era-american-education. MacArthur Foundation.</cite>
<cite class="h-cite">Garcia, A., <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>,&nbsp;Oh, P., Middaugh, E. (<time datetime="2012">2012</time>). <span class="p-name">Transforming classrooms, schools, and teacher education. </span>In. H. Reinghold (Chair), Connected Learning Seminars.&nbsp;Panelist member for <data class="p-category" value="Presentation">Presentation</data> available at: http://connectedlearning.tv/antero-garcia-discussion-transforming-classrooms-schools-and-teaching-profession. MacArthur Foundation.</cite>
<cite class="h-cite">Kahne, J., Cohen, C., <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>, Garcia, A., Joseph, B., Boyer, S. (<time datetime="2012">2012</time>). Mapping youth participatory politics. In H. Reinghold (Chair), Connected Learing Seminars.&nbsp;Panelist member for <data class="p-category" value="Presentation">Presentation</data> available at: <a href="http://www.reading.org/General/Publications/blog/BlogSinglePost/reading-today-online/2012/09/28/tile-sig-feature-a-critical-need-for-global-education-in-our-schools#.ULphR9PjkhE">Link</a>. MacArthur Foundation.</cite>
            <cite class="h-cite">McVerry, J.G, (2011, May). <span class="p-name">Enhancing pedagogy and teaching with new literacies.</span> Invited <data class="p-category" value="presentation">Presentation</data>at <div class="h-event"><span class="p-name">Connecticut Association of Schools New Administrators</span>,<span class="p-locality">Cromwell, CT.</span></div></cite>
<cite class="h-cite">
  <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> &nbsp;(<time datetime="2010">2010</time>). <span class="p-name">Recent research on the new literacies of online reading comprehension.</span> Invited <data class="p-category" value="presentation">Presentation</data>at the <span class="p-name">Teaching and Learning in Future Tense Conference. Waterbury, CT.</span></cite>
<cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> &nbsp;(<time datetime="2009">2009</time>). <span class="p-name">Connecting classical literature and curriculum with Web 2.0 technology. </span> Invited <data class="p-category" value="presentation">Presentation</data>at the 4th&nbsp;<div class="h-event"><span class="p-name">Annual Literacy Essentials Conference</span>,<span class="p-locality">Central Connecticut State University. New Britain, CT.</span></div></cite>
<cite class="h-cite">
  Leu, D. J., <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>,&nbsp;<a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a>, Zawilinski, L., &amp; Everett-Cacopardo, H. (2009). <span class="p-name">The Changing Face of Literacy and Learning In 1-1 Laptop Classrooms: The New Literacies of Online Reading Comprehension.</span> The <div class="h-event"><span class="p-name">2009 Technology Conference of the Massachusetts Computer Using Educators and the Massachusetts Association of School Superintendents, Inc.,</span>,<span class="p-locality">Foxborough, MA.</span></div></cite>
<cite class="h-cite">
  <a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a>, &amp; <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>&nbsp;(2009, October).<span class="p-name"> Strategy Exchange And Online Content</span></cite>
<cite class="h-cite">Creation In The IRT Classroom. The <div class="h-event"><span class="p-name">2009 Technology Conference of the Massachusetts Computer Using Educators and the Massachusetts Association of School Superintendents, Inc.,</span>,<span class="p-locality">Foxborough, MA.</span></div></cite>
<cite class="h-cite">Coiro, J., Leu, D. J., <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>,&nbsp;<a class="u-author h-card" href="https://wiobyrne.com"> O&rsquo;Byrne, W. I.</a> &amp; Zawilinski, L., (<time datetime="2009">2009</time>).<span class="p-name"> How do reading and learning change on the Internet? Responding to new literacies in Massachusetts.</span>&nbsp;Keynote address at the <div class="h-event"><span class="p-name">Secondary School Reading Conference</span>,<span class="p-locality">Marlborough, MA.</span></div></cite>
<cite class="h-cite">McVerry J.G. (<time datetime="2008">2008</time>). <span class="p-name">Critical evaluation of websites: A review of research.</span> In <span class="p-x-editor">D. Leu &amp; D. Hartman (Chairs)</span>, <span class="p-publication"> New literacies of online reading comprehension.</span> Keynote address at the meeting of the <div class="h-event"><span class="p-name">American Reading Foundation</span>,<span class="p-locality">San Anabel Island, FL.</span></div></cite>
<cite class="h-cite">
  <a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> (<time datetime="2008">2008</time>).<span class="p-name"> E-Portfolios: New Literacies and New Assessments.</span>&nbsp;Invited <data class="p-category" value="presentation">Presentation</data>at the <div class="h-event"><span class="p-name">Connecticut Career Pathways Conference.</span><span class="p-locaility"> Waterbury, CT.</span></div></cite>
<cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>&nbsp;(<time datetime="2007">2007</time>).<span class="p-name"> Threading the web: Threaded discussions as the new instructional text. </span> Invited <data class="p-category" value="presentation">Presentation</data>at the Roundtable Discussion in <span class="p-x-editor">D. Hartman </span>(Chairs), <span class="p-publication">New directions in literacy: teaching and learning the new literacies with adolescents. </span><div class="h-event"><span class="p-name">National Council of Teachers of English Annual Conference</span>,<span class="p-locality">New York, NY.</span></div></cite>
<cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>, &amp; O&rsquo;Byrne, W. (<time datetime="2007">2007</time>).<span class="p-name"> Forums and functions of threaded discussions.</span> Invited <data class="p-category" value="presentation">Presentation</data>at the <div class="h-event"><span class="p-name">Annual Literacy Essentials Conference</span>,<span class="p-locality">Central Connecticut State University. New Britain, CT.</span></div></cite>
<cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a> (2007, June)<span class="p-name"> E-Portfolios: An assessment, reflection, and marketing tool.</span> Invited <data class="p-category" value="presentation">Presentation</data>at the <div class="h-event"><span class="p-name">Connecticut Vocational-Agricultural schools annual meeting</span>,<span class="p-locality">Woodbury, CT.</span></div></cite>
<cite class="h-cite"><a class="u-author h-card" href="https://jgregorymcverry.com">McVerry, J. G.</a>&nbsp;(2006, April). <span class="p-name">Iron age to the information age: using classical literature to teach new literacies. </span> CECA Showcase. Invited <data class="p-category" value="presentation">Presentation</data>at the <div class="h-event"><span class="p-name">Connecticut Educators Computer Association Annual Conference</span>,<span class="p-locality">Cromwell, CT.</span></div></cite>
             </details>
              </div>
      </div>
      </div>
     <div class="service">
       <h2>
            Service
          </h2>
        <div class="grid-container">
          
          <div class="item1">
            <h3>
              Department
            </h3>
            <div class="p-experience h-event employment">
       
 <div class="box4" style="background-color: #c4f2e8;"><h4 style="font-size:.8em" class="p-name">Graduate Program Coordinator
    </h4>
              </div>
  <div class="box3" style="background-color: #3c2d23; color:white; font-size:.6em"><time class="dt-start" datetime="2017">2017</time>-<time class="dt-end" datetime="2019">2019</time></div>
        </div>
  <div class="p-experience h-event employment">
       
  <div class="box4" style="background-color: #c4f2e8;"><h4 style="font-size:.8em" class="p-name">Graduate Curriculum Committee Chair
    </h4>
    </div>
    <div class="box3" style="background-color: #3c2d23; color:white; font-size:.6em"><time class="dt-start" datetime="2017">2017</time>-<time class="dt-end" datetime="2019">2019</time></div></div>
 <div class="p-experience h-event employment">
       
  <div class="box4" style="background-color: #c4f2e8;"><h4 style="font-size:.8em" class="p-name">Undergraduate Curriculum Committe Chair
    </h4>
    </div>
  <div class="box3" style="background-color: #3c2d23; color:white; font-size:.6em"><time class="dt-start" datetime="2016">2016</time>-<time class="dt-end" datetime="2018">2018</time></div>
        </div>
<div class="p-experience h-event employment">
       
  <div class="box4" style="background-color: #c4f2e8;"><h4 style="font-size:.8em" class="p-name">Undergraduate Curriculum Committe
    </h4>
    </div>
  <div class="box3" style="background-color: #3c2d23; color:white; font-size:.6em"><time class="dt-start" datetime="2011">2011</time>-<time class="dt-end" datetime="2016">2016</time></div>
        </div>
          </div>
          <div class="item2">
            <h3>
              University
            </h3>
                <div class="p-experience h-event employment">
       
 <div class="box4" style="background-color: #c4f2e8;"><h4 style="font-size:.8em" class="p-name">Graduate Council
    </h4>
              </div>
  <div class="box3" style="background-color: #3c2d23; color:white; font-size:.6em"><time class="dt-start" datetime="2017">2017</time>-<time class="dt-end" datetime="2019">2019</time></div>
        </div>
  <div class="p-experience h-event employment">
       
  <div class="box4" style="background-color: #c4f2e8;"><h4 style="font-size:.8em" class="p-name">Writing Across the Curriculum
    </h4>
    </div>
    <div class="box3" style="background-color: #3c2d23; color:white; font-size:.6em"><time class="dt-start" datetime="2017">2015</time>-<time class="dt-end" datetime="2017">2019</time></div></div>
 <div class="p-experience h-event employment">
       
  <div class="box4" style="background-color: #c4f2e8;"><h4 style="font-size:.8em" class="p-name">ConnSCU Internet Technology Policy Committee 2013-present
    </h4>
    </div>
  <div class="box3" style="background-color: #3c2d23; color:white; font-size:.6em"><time class="dt-start" datetime="2016">2014</time>-<time class="dt-end" datetime="2018">2015</time></div>
        </div>
         </div>
          <div class="item3">
            <h3>
              Field
            </h3>
             <div class="p-experience h-event employment">
       
 <div class="box4" style="background-color: #c4f2e8;"><h4 style="font-size:.8em" class="p-name">Editor, Samzidat: Blogging and Social Media Research Journal
    </h4>
              </div>
  <div class="box3" style="background-color: #3c2d23; color:white; font-size:.6em"><time class="dt-start" datetime="2018">2018</time>-<time class="dt-end" datetime="2019">2019</time></div>
        </div>
  <div class="p-experience h-event employment">
       
  <div class="box4" style="background-color: #c4f2e8;"><h4 style="font-size:.8em" class="p-name">e-editor, Litercy Research Association
    </h4>
    </div>
    <div class="box3" style="background-color: #3c2d23; color:white; font-size:.6em"><time class="dt-start" datetime="2012">2012</time>-<time class="dt-end" datetime="2017">2017</time></div></div>
 <div class="p-experience h-event employment">
       
  <div class="box4" style="background-color: #c4f2e8;"><h4 style="font-size:.8em" class="p-name">=Section Chair, Literacty and Technology
    </h4>
    </div>
  <div class="box3" style="background-color: #3c2d23; color:white; font-size:.6em"><time class="dt-start" datetime="2015">2015</time>-<time class="dt-end" datetime="2017">2017</time></div>
        </div>
          </div>
       </div>
     </div>
     </div>
----